<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Brand Threads" />
      <meta name="description" content="Brand Threads">
      <meta name="author" content="Brand Threads">
      <link rel="icon" href="public/images/brandthreads-fav.png" type="image/x-icon" />
      <title>Influencers with Highset Engagement</title>
      <link rel="stylesheet" href="public/css/bootstrap.css">
      <link rel="stylesheet" href="public/css/font-awesome.min.css">
      <link rel="stylesheet" href="public/css/style.css">
      <link rel="stylesheet" href="public/css/animate.min.css">
      <link rel="stylesheet" href="public/css/responsive.css">
      <link rel="stylesheet" href="public/css/jquery-ui.css" />
      <link rel="stylesheet" href="public/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="public/css/owl.theme.default.min.css" />
      <link rel="stylesheet" href="public/css/cuctoms.css" />
      <link rel="stylesheet" type="text/css" href="public/css/slick.css">
      <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="public/css/ani.css">
   </head>
   <body>
      <!-- Body Section -->
      <!-- Pricing Pro Plan Begins -->
      <!-- Header Begins-->
      <header id="myHeader" class="header-bg">
         <div class="bottom-header">
            <div class="container">
               <nav class="navbar navbar-expand-md ">
                  <a class="navbar-brand mx-auto" href="iphone_x.html">
                  <img src="public/images/threads-white-logo.png" alt="Logo" style="max-height:50px;">
                  </a>
                  <div class="dropdown d-none d-md-block d-menu-in">
                     <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <span class="fa fa-bars"></span>
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <ul class="navbar-nav ">
                           <li class="nav-item">
                              <a class="nav-link active" href="category.html">Profile</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="campaigns.html">Campains</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="Influencers-discovery.html">Influence Discovery</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="manage-profole-subscription.html" >Brand Ambassador</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="trend-dashboard.html"> Trends</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="report-page.html" >Report</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="thread-allow-page-link-accounts.html" > Manage Subscription</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa fa-bars"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarResponsive">
                     <ul class="navbar-nav d-md-none">
                        <li class="nav-item">
                           <a class="nav-link active" href="category.html">Profile</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="campaigns.html">Campains</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="Influencers-discovery.html">Influence Discovery</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="manage-profole-subscription.html" >Brand Ambassador</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="trend-dashboard.html"> Trends</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="report-page.html" >Report</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="thread-allow-page-link-accounts.html" > Manage Subscription</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="menu-sec-top ">
            <div class="container-fluid ">
               <div class="row">
                  <div class="col-9 pr-0">
                     <ul>
                        <li>
                          <!--  <a href="trend-dashboard.html" style="color:#dd333c">
                           Instagram <i class="fa fa-chevron-right" aria-hidden="true"></i>
                           </a> -->
                           <div class="btn-group">
                        <a class="btn btn-light dropdown-toggle" data-toggle="dropdown" >Instagram<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li class="dropdown-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                           <li class="dropdown-item"><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
                           <li class="dropdown-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a></li>
                           <li class="dropdown-item"><i class="fa fa-music" aria-hidden="true"></i> <a href="#">Tiktok</a></li>
                        </ul>
                     </div>
                        </li>
                        <li>
                           <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Discovery
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="additional-filter.html"> Influencers </a>
                                 <a class="dropdown-item" href="content-filter.html"> Content Discovery </a>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                              Reports
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="campaigns.html">  Campaigns </a>
                                 <a class="dropdown-item" href="report-page.html"> Campaign Reports </a>
                                 <a class="dropdown-item" href=" doritos-india.html"> Doritos India </a>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Trends
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="threads-tends-map.html"> Market Trends </a>
                                 <a class="dropdown-item" href="trend-dashboard.html">  Brand Comparison  </a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="col-3 pl-0">
                     <div class="mul">
                        <ul>
                           <li><a href="trend-dashboard.html"><img src="public/images/ar01.png" class="img-fluid" /></a></li>
                           <li><a href="trend-dashboard.html"><img src="public/images/mail01.png" class="img-fluid" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Ends-->
      <!-- Pricing Pro PlanEnds -->
      <section class="threads-trens-sec">
         <div class="container-fluid">
            <div class="row">
               <div class="col-12 mt-5">
                  <div class="form-group">
                     <select class="form-control" id="Brands">
                        <option>Influncers Trends During Last Week</option>
                        <option>Influncers Trends During Last Week</option>
                        <option>Influncers Trends During Last Week</option>
                        <option>Influncers Trends During Last Week</option>
                        <option>Influncers Trends During Last Week</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 ">
                  <div class="heading-secin">
                     <h3>Influencers with Highset Engagement</h3>
                  </div>
               </div>
               <a href="threads-tends.php">
                  <div class="col-12 mt-3">
                     <img src="public/images/graph03.png" class="img-fluid">
                  </div>
               </a>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <!-- JS Files -->
      <script src="public/js/jquery-3.3.1.min.js"></script>
      <script src="public/js/owl.carousel.min.js"></script>
      <script src="public/js/popper.min.js"></script>
      <script src="public/js/bootstrap.min.js"></script>
      <script src="public/js/jquery-ui.min.js"></script>
      <script src="public/js/wow.min.js"></script>
      <script src="public/js/customsjs.js"></script>
      <script src="public/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="public/js/jquery.preloadinator.min.js"></script>
   </body>
</html>