  .thread-center-content .infulence-btn .fill {
    background-image:url("./green-ribbon.png");
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: fill;
    height: 100px;
    width: 40%;
    margin: 0 auto;
    background-position: center;
}
  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .thread-center-content {
    text-align: center;
    margin-top: 4em;
    font-family: sans-serif;
}

.privacy-btns {
    position: fixed;
    bottom: 50px;
    left: 12.5%;
    right: 12.5%;
}

.privacy-btns ul li {
    margin: 0 2px;
    padding: 0;
    display: inline-block;
    text-align: center;
}

.privacy-btns ul li a {
    color: #000;
    font-size: 14px;
    font-family: comfortaabold, sans-serif;
    text-decoration: underline;
}

/* signin */
.threds_signup-login_bg {
    background: url(./threds_forntpage_bg.png) top no-repeat;
    backgorund-size: fill;
    height: 100vh;
}

.threds_forntpage_in{
    width:100%;
}
.header-bg2 {
    background: url('./head-bg01.png') center;
    height: 40px;
}

header {
    z-index: 999;
}


.in-text-sec .u-name {
    background: url('./userin.png') 15px 11px no-repeat;
}

.in-text-sec .p-filed {
    background: url('./lock.png') 15px 11px no-repeat;
}

.in-text-sec .form-control {
    display: block;
    width: 40%;
    height: calc(3em);
    padding: .375rem .75rem;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000!important;
    text-align: center;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #f68f53;
    border-radius: 10px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-bottom: 30px;
}

.privacy-link ul li{
    bottom: 50px;
    left: 12.5%;
    right: 12.5%;
    margin: 0 2px;
    padding: 0;
    display: inline-block;
    text-align: center;
    color: #000 !important;
    font-size: 14px;
    font-family: comfortaabold, sans-serif;
    text-decoration: underline;
}

#forgot-password{
    text-decoration: none !important;
}

/* signup */
.in-text-sec ul li a{
    background: #dd2d37;
    color: #fff;
    font-size: 1.5rem;
    display: inline-table;
    width: 40%;
    border-radius: 15px;
    padding: 10px;
    letter-spacing: 2px;
    text-align: left;
    margin-bottom: 15px;
}

.in-text-sec ul li {
    margin: 0 0 30px;
    padding: 0;
    display: block;
    list-style: none;
    text-align: center;
}

/* mainThreads */
.header-bg {
    background: url('./head-bg01.png') center;
    height: 70px;
}

.bottom-header {
    height: 70px;
    width: 50%;
    margin: 0 auto;
}

/* .mx-auto {
    margin-left: auto !important;
}

.mx-auto {
    margin-right: auto !important;
}

.d-menu-in {
    position: absolute;
    right: 0;
}

.nav-items{
    display: block;
    margin-left: 70%;
    text-align: justify;
    font-size:large;

} */

.iphonex-sec-top .fill-bg {
    background-image: url('./banner02.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 100%;
    background-position: top;
    margin-top: 40px;
    justify-content: center !important;
}

.iphonex-sec-top .social-icons ul li a img {
    list-style: none;
    width: 20px;
    height: 20px;
}

.img-fluid {
    
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}
.iphonex-sec-top ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-align: center;
}
.iphonex-sec-top .lays-logo img {
    width: 250px;
    text-align: center;
    position: absolute;
    top: -90px;
    left: 25px;
}

.iphonex-sec-top .searchic {
    width: 15px;
    display: inline-block;
}

.trend-dashboard {
    width: 80%;
    margin: 50px auto 0;
    text-align: left;
    border-color: #f68f53;
}

.trend-dashboard .form-control {
    display: block;    
    height: calc(3em);
    padding: .375rem .75rem;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;    
    text-align:left ;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #f68f53;
    border-radius: 10px;    
    margin-bottom: 30px;
}

.trend-dashboard .r-btns ul {
    float: right;
    list-style: none;
}

.trend-dashboard .input-group-addon {
    position: absolute;
    right: 15px;
    top: 10px;
}

.trend-dashboard .input-group-addon i {
    font-size: 1.5rem;
    color: #4d4d4d;
}

.threads-trens-sec {
    width: 80%;
    margin: 0 auto;
    margin-top: 80px!important;
}

.threads-trens-sec .form-control {
    display: block;
    width: 100%;
    height: calc(3em);
    padding: .39rem .75rem;
    font-size: .85rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fbb48a;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.campaign-sec, .threads-trens-sec {
    margin-top: 50px!important;
    width: 80%;
    margin: 0 auto;
}

.campaign-sec-two {
    
}

.campaign-sec-two {
    width: 80% !important;
    margin-top: 50px;
    text-align: left;
    background-color: #fff;
    padding: 20px 15px;
    border: 1px solid #e9edf5;
    border-radius: 10px;
    margin: 15px auto;
    box-shadow: 0 0 4px 3px rgba(181, 181, 181, .2);
}

.campaign-sec-two .campaign-in .btn-red {
    background-color: #cacaca;
    color: #fff;
    padding: 8px 10px;
    font-family: comfortaabold, sans-serif;
    width: 100%;
    display: block;
    border-radius: 5px!important;
    font-size: .5rem;
    border: 1px solid #dee2e6;
    text-decoration: none;
    text-algin: left;
    text-transform: uppercase;
}

.campaign-sec-two .campaign-in .bl-sec ul {
    margin: 0 0 10px;
    padding: 0;
}

.campaign-sec-two .campaign-in .bl-sec ul li {
    margin: 10px 2px;
    padding: 0;
    display: block;
    list-style: none;
    font-size: 13px;
}

.doritos-sec {
    margin: 0 auto;
    width: 80%;
}
.doritos-sec .bl2-sec{
    
}
.doritos-sec .bl2-sec ul li{
    display: inline-flex;
list-style: none;
margin-inline: 2px;
}
.doritos-sec h2 {
    color: #000;
    margin: 0 0 15px;
    padding: 0;
    font-size: 1.5rem;
    text-align: center;
}

.doritos-sec p {
    color: #000;
    margin: 0;
    padding: 0;
    font-size: .8rem;
    text-align: center;
    line-height: 25px;
}

.doritos-sec .tt-sec {
    width: 100%;
    padding: 15px;
    text-align: center;
    display: inline-block;
    background: #f0f0f0;
    border-radius: 5px;
    border: 1px soild;
    margin: 0 auto 10px;
}

/* Additional Filter */
.filter-sec-two {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px!important;
}
.filter-sec-two .form-control {
    display: block;
    width: 100%;
    height: calc(3.8em);
    padding: .375rem .75rem;
    font-size: .8rem;
    font-family: comfortaabold, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fbb48a;
    border-radius: .25rem;
}

.card {
    border: 1px solid #fbb48a !important;
    border-radius: 0.25rem !important;
    
}

.filter-sec-two .btn-group {
    width: 100%;
}


.filter-sec-two .st-txt .active {
    background-color: #dd2d37!important;
    color: #fff!important;
}

.filter-sec-two .st-txt .btn {
    font-size: 12px;
    font-family: comfortaabold, sans-serif;
    padding: 12px 15px;
}

.filter-sec-two label {
    font-family: comfortaabold, sans-serif;
    font-size: .9rem;
}

.filter-sec-two .r-btns ul li {
    margin: 0 0 15px;
    padding: 0;
    display: block;
    list-style: none;
}



.filter-sec-two .radiored-btn input[type=radio] {
    box-sizing: border-box;
    margin-right: 10px;
    padding: 0;
}

.filter-sec-two .group-sec ul li a {
    color: #000;
    background: #e8e8e8;
    width: 100%;
    padding: 15px 15px 5px;
    display: inline-block;
    text-decoration: none;
    text-align: left;
}

.filter-sec-two .group-sec ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.filter-sec-two .group-sec ul li a span {
    float: right;
    font-size: 20px;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}


.filter-sec-two .st-txt .btn {
    font-size: 12px;
    font-family: comfortaabold, sans-serif;
    color: #000;
    border-color: #fbb48a;
    padding: 12px 15px;
}

.filter-sec-two .st-txt .btn:hover{
    background-color: #dd2d37;
}

.filter-sec-two .r-btns ul li .btn {
    border: 1px solid #fea36e;
    padding: 8px 15px;
    
    
}
.filter-sec-two .r-btns ul li .btn:hover{
    background-color: #dd2d37;
}

.filter-sec-two .r-btns ul li .btn-red {
    background: #fff;
    color: #000;
    width: 50%;
    margin-right: 50px;
}

/* content filter */
.trend-dashboard .btn {
    font-size: 15px;
    font-family: comfortaabold,sans-serif;
    color: #000;
    border-color: #fbb48a;
    padding: 12px 22px;
}

.trend-dashboard .btn:hover{
    background-color: #dd2d37;
}
.trend-dashboard .r-btns ul li{
    display: inline;
}

/* Category */

.category-sec, .detailed-insight-sec {
    width: 80%;
    margin: 0 auto;
    margin-top: 80px!important;
}
.category-sec .user-left {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #dd2d37;
    overflow: hidden;
    margin: 30px 0 0;
    
}

.category-sec .para-sec {
    margin: 20px 0 0 5px;
}

.category-sec .view-btn {
    background: #ffba00;
    padding: 4px 8px;
    text-align: right!important;
    font-size: .6rem;
    position: absolute;
    top: -18px;
    font-family: comfortaabold, sans-serif;
    right: 15px;
}

.category-sec .para-sec h4 {
    font-size: 1rem;
    font-family: comfortaabold, sans-serif;
    color: #000;
    margin: 5px 0;
    padding: 0;
}

.category-sec .para-sec ul li {
    margin: 10px 0;
    padding: 0;
    display: inline-block;
    list-style: none;
}

.category-sec .para-sec ul li a img {
    width: 12px;
    margin: 0 2px 0 3px;
}

.category-sec .para-sec ul li a {
    font-size: .75rem;
    color: #000;
    font-family: comfortaabold, sans-serif;
}

.category-sec .social-icons ul li a img {
    width: 20px;
    height: 20px;
}

.category-sec .g-btn {
    margin: 15px 0 0;
    padding: 0;
}

.category-sec .g-btn ul {
    margin: 0 0 10px;
    padding: 0;
}

.category-sec .g-btn ul li {
    margin: 0 2px 10px;
    padding: 0;
    display: inline-block;
    list-style: none;
}

.category-sec .g-btn ul li a {
    font-size: .6rem;
    padding: 5px;
}

.category-sec .g-btn ul li a img{
    width:30px;
    height: 20px;
}
.category-sec .g-btn2 ul li {
    margin: 0 2px 10px;
    padding: 0;
    display: inline-block;
    list-style: none;
}
.category-sec .g-btn2 ul li a {
    font-size: .6rem;
    padding: 5px 33px;
}

.category-sec .view-btn2 img {
    width: 15px;
}

.category-sec .view-btn2 {
    background: #ffba00;
    padding: 4px 8px;
    text-align: right!important;
    font-size: .6rem;
    position: relative;
    top: 0;
    font-family: comfortaabold, sans-serif;
    right: 0;
}

.category-sec .g-btn ul li a {
    font-size: .6rem;
    padding: 5px;
}

/* Influencer Discovery */

.detailed-insight-sec {
    margin: 0 auto;
    margin-top: 50px!important;
}

.detailed-insight-sec .insight-sec {
    margin: 0 0 25px;
    /* height: 120px; */
    border-radius: 10px;
    -webkit-box-shadow: 0 0 5px 3px rgba(91, 91, 91, .09);
    box-shadow: 0 0 5px 3px rgba(91, 91, 91, .09);
}

/* Manage Profole Subscription */

.manage-profile-sec{
    width: 70%;
    margin: 0 auto;
    margin-top: 80px!important;
}



.manage-profile-sec .in-text-sec ul {
    margin: 50px 0 0;
    padding: 0;
}

.manage-profile-sec .b li a{
    text-align: center;
}
.manage-profile-sec .in-text-sec ul li {
    margin: 0 0 50px;
    padding: 0;
    display: block;
    list-style: none;
    text-align: center;
}
.manage-profile-sec .in-text-sec ul li a {
    background: #dd2d37;
    color: #fff;
    font-size: 1.5rem;
    display: inline-table;
    width: 80%;
    border-radius: 15px;
    padding: 10px;
    letter-spacing: 5px;
}
.manage-profile-sec .btn-light {
    background-color: transparent;
    color: #dd2d37;
    padding: 10px 20px;
    font-family: comfortaabold, sans-serif;
    width: 80%;
    margin: 40px auto 80px;
    display: block;
    border-radius: 20px!important;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-decoration: underline;
}

.manage-profile-sec .privacy-btns {
    position: absolute;
    text-align: center !important;
}
.manage-profile-sec .privacy-btns ul li a {
    color: #000;
    text-align: center !important;
    font-size: 14px;
    font-family: comfortaabold, sans-serif;
    text-decoration: underline;
}

/* Enterprice */

.pro-plan-secin {
    margin: 0 auto;
    margin-top: 50px!important;
}


.pro-plan-secin ul li {
    margin: 0 0 20px;
    padding: 0 10px;
    display: block;
    list-style-type: disc;
}

.pro-plan-secin ul li a {
    color: #252626;
    font-family: comfortaabold, sans-serif;
    font-size: 1rem;
    text-decoration:none;
}
.pro-plan-secin ul li a:hover{
    text-decoration: underline;
}
.pro-plan-secin .btn-light {
    background-color: #dd2d37;
    color: #fff;
    padding: 10px 20px;
    font-family: comfortaabold, sans-serif;
    width: unset;
    margin: 40px auto 80px;
    display: block;
    border-radius: 20px!important;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.pro-plan-secin .btn-light:hover{
    background-color: #dd2d37;
}
.manage-profile-sec .privacy-btns {
    position: relative;
    
}

/* Link Account */
.link-account .heading-sec {
    width: 90%;
    margin: 0 auto;
}

.link-account .in-text-sec {
    width: 90%;
    margin: 0 auto;
}

.link-account .in-text-sec ul li {
    margin: 0 0 30px;
    padding: 0;
    display: block;
    list-style: none;
    text-align: left;
}

.link-account .in-text-sec ul li .form-control {
    display: block;
    width: 100%;
    height: calc(4.25em);
    padding: .375rem .75rem;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.5;
    
    background-color: #fff;
    font-family: comfortaaregular, sans-serif;
    background-clip: padding-box;
    border: 1px solid #fd9253;
    border-radius: .25rem;
    text-align: left;
}

/* Campaign Brief form */
.campaign-sec-two {
    width: 50%;
    margin-top: 50px;
}
.campaign-sec-two {
    background-color: #fff;
    padding: 20px 15px;
    border: 1px solid #e9edf5;
    border-radius: 10px;
    margin: 15px auto;
    box-shadow: 0 0 4px 3px rgb(181 181 181 / 20%);
}

.campaign-sec-two .heading-sec {
    margin: 20px 0;
}

.campaign-sec-two .form-control {
    display: block;
    width: 100%;
    height: calc(2.95em);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fbb48a;
    border-radius: .25rem;
}

.campaign-sec-two .input-group-addon {
    position: absolute;
    right: 15px;
    top: 10px;
}

.campaign-sec-two .r-btns ul {
    float: right;
}
.campaign-sec-two .r-btns ul li {
    margin: 20px 0 20px 10px;
    padding: 0;
    display: inline-block;
    list-style: none;
}

.campaign-sec-two .r-btns ul li .btn {
    border: 1px solid #fea36e;
    padding: 8px 15px;
}

/* navbar style */
